Linear System Solver using Cramer's rule.
loading system's matrix...
Extended matrix of the system:
[2.00, 1.00, 1.00, 5.00]
[4.00, -6.00, 0.00, -2.00]
[-2.00, 7.00, 2.00, 9.00]

Solution:
[1.00, 1.00, 2.00]

loading coefficient's matrix...
Matrix of coefficients:
[2.00, 1.00, 1.00]
[4.00, -6.00, 0.00]
[-2.00, 7.00, 2.00]

loading coefficient's vector...
Vector of coefficients:
[5.00, -2.00, 9.00]

solution:
[1.00, 1.00, 2.00]

Linear System Solver using Gaussian elimination.
loading system's matrix...
Extended matrix of the system:
[2.00, 1.00, 1.00, 5.00]
[4.00, -6.00, 0.00, -2.00]
[-2.00, 7.00, 2.00, 9.00]

Solution:
[1.00, 1.00, 2.00]

loading coefficient's matrix...
Matrix of coefficients:
[2.00, 1.00, 1.00]
[4.00, -6.00, 0.00]
[-2.00, 7.00, 2.00]

loading coefficient's vector...
Vector of coefficients:
[5.00, -2.00, 9.00]

solution:
[1.00, 1.00, 2.00]

Linear system solver using LU decomposition.

lower:
[1.00, 0.00, 0.00]
[0.50, 1.00, 0.00]
[-0.50, 1.00, 1.00]

upper:
[4.00, -6.00, 0.00]
[0.00, 4.00, 1.00]
[0.00, 0.00, 1.00]

permutation:
[1, 0, 2]

coeficient vector:
[5.00, -2.00, 9.00]

solution:
[1.00, 1.00, 2.00]

bye.
